protected-mode yes

bind 127.0.0.1
port 6379

tcp-backlog 511
timeout 600
tcp-keepalive 300

daemonize no
supervised no

loglevel notice
logfile ""

databases 16
rdbcompression yes
rdbchecksum yes
dir ./
